{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.2220970042796,
        "y": 8.729529243937233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.235363766048502,
        "y": 7.906990014265336
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.396088971921166,
        "y": 5.37683928434904
      },
      "prevControl": {
        "x": 6.396088971921166,
        "y": 5.37683928434904
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}